<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="Author" content="bs" />
<meta name="Description" content="description" />
<meta name="Keywords" content="keywords" />
<title></title>
<style>
	*{margin: 0; padding: 0}
	ul,li{list-style: none;}
	#index{width: 500px; height: 500px; margin: 50px auto;}
	#box{width: 300px; height: 300px; margin: 50px auto; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 0 15px 5px #ddd; perspective: 800px;}
	ul{position: relative; width: 200px; height: 200px; margin: 50px auto; animation: roll .5s 2; animation-fill-mode: forwards; transform-style: preserve-3d; transform-origin: center center -100px;}
	ul li{position: absolute; width: 200px; height: 200px; border: 1px solid grey; border-radius: 10px; background-color: white;}
	ul li:nth-child(1){z-index: 1}
	ul li:nth-child(2){left: -200px; transform: rotateY(-90deg); transform-origin: right;}
	ul li:nth-child(3){left: 200px; transform: rotateY(90deg); transform-origin: left;}
	ul li:nth-child(4){top: -200px; transform: rotateX(90deg); transform-origin: bottom;}
	ul li:nth-child(5){top: 200px; transform: rotateX(-90deg); transform-origin: top;}
	ul li:nth-child(6){transform: translateZ(-200px);}
	ul li p{position: absolute; width: 30px; height: 30px; border-radius: 50%; box-shadow: 0 0 15px 1px black inset; background: blue;}
	/*-------------一点-------------*/
	ul li .one{top: 85px; left: 85px; background: red}
	/*---------------两点--------------*/
	ul li .two_f{top: 85px; left: 55px;}
	ul li .two_s{top: 85px; left: 115px;}
	/*-------------三点--------------*/
	ul li .three_f{top: 35px; right: 35px;}
	ul li .three_s{top: 85px; left: 85px;}
	ul li .three_t{top: 135px; left: 35px;}
	/*--------------四点-------------*/
	ul li .four{background: red;}
	ul li .four:nth-child(2n){top: 55px;}
	ul li .four:nth-child(2n-1){top: 115px;}
	ul li .four:nth-child(-n+2){left: 55px;}
	ul li .four:nth-child(n+3){left: 115px;}
	/*-----------------五点-------------*/
	ul li .five:nth-child(-n+2){top: 35px;}
	ul li .five:nth-child(n+4){top: 135px;}
	ul li .five:nth-child(3n-2){left: 35px;}
	ul li .five:nth-child(3n-1){right: 35px;}
	ul li .five:nth-child(3){top: 85px; left: 85px;}
	/*---------------；六点--------------------*/
	ul li .six:nth-child(-n+3){left: 55px;}
	ul li .six:nth-child(n+4){left: 115px;}
	ul li .six:nth-child(3n-2){top: 35px;}
	ul li .six:nth-child(3n-1){top: 85px;}
	ul li .six:nth-child(3n){top: 135px;}
	@keyframes roll{100%{transform: rotate3d(1,1,1,270deg)}}
	input{width: 100px; height: 30px; margin-left: 200px;}
</style>
</head>
<body>
	<section id="index">
		<section id="box">
			<ul>
				<li>
					<p class="one"></p>
				</li>
				<li>
					<p class="two two_f"></p>
					<p class="two two_s"></p>
				</li>
				<li>
					<p class="three three_f"></p>
					<p class="three three_s"></p>
					<p class="three three_t"></p>
				</li>
				<li>
					<p class="four"></p>
					<p class="four"></p>
					<p class="four"></p>
					<p class="four"></p>
				</li>
				<li>
					<p class="five"></p>
					<p class="five"></p>
					<p class="five"></p>
					<p class="five"></p>
					<p class="five"></p>
				</li>
				<li>
					<p class="six"></p>
					<p class="six"></p>
					<p class="six"></p>
					<p class="six"></p>
					<p class="six"></p>
					<p class="six"></p>
				</li>
			</ul>
		</section>
		<input type="button" id="rolldice" value="投掷" />
	</section>
</body>
</html>