<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="Author" content="bs" />
<meta name="Description" content="description" />
<meta name="Keywords" content="keywords" />
<title></title>
<style>
	*{margin: 0; padding: 0}
	ul,li{list-style: none;}
	html,body{width: 100%; height: 100%; background: linear-gradient(90deg,#bad4aa 5px,#ebf5df 5px); background-size: 15px;}
	#clock{width: 300px; height: 300px; margin: 50px auto; background: #d4d4aa; border-radius: 50%; display: flex;}
	#dial{position: relative; width: 280px; height: 280px; background: #ebf5df; margin: auto; border-radius: 50%; box-shadow: 0 0 10px 0 #000 inset;}
	#dial .hand{position: absolute; top: 130px; left: 130px; width: 20px; height: 20px; background: #c1a075; border-radius: 50%;}
	#dial .hand li{position: absolute; left: 40%; bottom: 40%; background: #7c6354; transform-origin: bottom;}
	#dial .hand .hourHand{width: 5px; height: 80px;}
	#dial .hand .minuteHand{width: 5px; height: 110px;}
	#dial .hand .secondHand{width: 3px; height: 110px;}
	#dial .time{position: absolute; width: 280px; height: 280px;}
	#dial .time li{position: absolute; left: 48%; color: #7c6354; transform-origin: center 140px;}
</style>
</head>
<body>
	<section id="clock">
		<section id="dial">
			<ul class="hand">
				<li class="hourHand"></li>
				<li class="minuteHand"></li>
				<li class="secondHand"></li>
			</ul>
			<ul class="time"></ul>
		</section>
	</section>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script>
		for(let i=1;i<13;i++){
			let liList = $("<li></li>");
			liList.html(i);
			liList.css("transform","rotate("+i*30+"deg)");
			$(".time").append(liList);
		}
		function moves(){
			let nowTime = new Date(),
				nowSecond = nowTime.getSeconds(),
				nowMinute = nowTime.getMinutes()+(nowSecond/60),
				nowHour = nowTime.getHours()+(nowMinute/60);
			$(".hourHand").css("transform","rotate("+nowHour*30+"deg)");
			$(".minuteHand").css("transform","rotate("+nowMinute*6+"deg)");
			$(".secondHand").css("transform","rotate("+nowSecond*6+"deg)");
		};
		moves();
		setInterval(moves,1000);
	</script>
</body>
</html>